apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  name: CLUSTER_NAME-gpu-worker-ZONE
  namespace: openshift-machine-api
  labels:
    machine.openshift.io/cluster-api-cluster: CLUSTER_NAME
  annotations:
    capacity.cluster-autoscaler.kubernetes.io/labels: kubernetes.io/arch=amd64,node-role.kubernetes.io/gpu=true
    machine.openshift.io/GPU: "1"
    machine.openshift.io/memoryMb: "32768"
    machine.openshift.io/vCPU: "8"
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: CLUSTER_NAME
      machine.openshift.io/cluster-api-machineset: CLUSTER_NAME-gpu-worker-ZONE
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: CLUSTER_NAME
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: CLUSTER_NAME-gpu-worker-ZONE
        node-role.kubernetes.io/gpu: ""
    spec:
      metadata:
        labels:
          node-role.kubernetes.io/gpu: ""
      taints:
        - key: nvidia.com/gpu
          value: "true"
          effect: NoSchedule
      providerSpec:
        value:
          ami:
            id: AMI_ID  # Update with your region's RHCOS AMI
          apiVersion: machine.openshift.io/v1beta1
          blockDevices:
            - ebs:
                encrypted: true
                iops: 0
                kmsKey:
                  arn: ""
                volumeSize: 120
                volumeType: gp3
          credentialsSecret:
            name: aws-cloud-credentials
          deviceIndex: 0
          iamInstanceProfile:
            id: CLUSTER_NAME-worker-profile
          instanceType: g6.2xlarge  # NVIDIA L4 GPU instance
          kind: AWSMachineProviderConfig
          metadata:
            creationTimestamp: null
          metadataServiceOptions: {}
          placement:
            availabilityZone: ZONE  # e.g., us-east-2b
            region: REGION  # e.g., us-east-2
          securityGroups:
            - filters:
                - name: tag:Name
                  values:
                    - CLUSTER_NAME-node
            - filters:
                - name: tag:Name
                  values:
                    - CLUSTER_NAME-lb
          subnet:
            filters:
              - name: tag:Name
                values:
                  - CLUSTER_NAME-subnet-private-ZONE
          tags:
            - name: kubernetes.io/cluster/CLUSTER_NAME
              value: owned
          userDataSecret:
            name: worker-user-data
